<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>procurar_os</class>
 <widget class="QMainWindow" name="procurar_os">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit{
	border-radius: 5px;
	border: 0.5px solid #44475a;
	font:11pt &quot;MS Shell Dlg 2&quot;;
	padding: 1px;
	background-color: #DAEFF0;
}

QLineEdit:focus{
	border: 1.5px solid #44475a;
}

QLabel{
	font: 75 11pt &quot;Arial&quot;;
}
QComboBox{
	font: 9pt &quot;MS Shell Dlg 2&quot;;
}
QDateEdit{
	font: 9pt &quot;MS Shell Dlg 2&quot;;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(75, 117, 132);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
</string>
         </property>
         <property name="text">
          <string>Procurar Ordem de Serviço</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Nome do Cliente</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_cliente"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tab_os">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Arial&quot;;</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideLeft</enum>
         </property>
         <column>
          <property name="text">
           <string>idOS</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Cliente</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Veículo</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>EstadoOS</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ValorTotal</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ValorEntrada</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>numParcelas</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>DataAbertura</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>DataFechamento</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_anterior">
            <property name="text">
             <string>ANTERIOR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_proximo">
            <property name="text">
             <string>PRÓXIMO</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(75, 117, 132);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>25</number>
       </property>
       <property name="rightMargin">
        <number>30</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>276</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_selecionar">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	font: 87 8pt &quot;Arial Black&quot;;
	border: 0.5px solid #44475a;
	border-radius: 10px;
	color: rgb(255, 255, 255);
	background-color: #44475a;
	min-width: 108;
	max-width: 108;
	min-height: 33;
	max-height: 33;
}
QPushButton:hover{
	background-color: #4f5368;
}</string>
         </property>
         <property name="text">
          <string>SELECIONAR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cancelar">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	font: 87 8pt &quot;Arial Black&quot;;
	border: 0.5px solid #44475a;
	border-radius: 10px;
	color: rgb(255, 255, 255);
	background-color: #44475a;
	min-width: 88;
	max-width: 88;
	min-height: 33;
	max-height: 33;
}
QPushButton:hover{
	background-color: #4f5368;
}</string>
         </property>
         <property name="text">
          <string>CANCELAR</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
